# quarkus-logging-kafka

./: README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/logging/kafka/deployment/: KafkaLogHandlerProcessor.java
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/logging/kafka/app/: Configuration.java  Main.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/logging/kafka/test/: KafkaResource.java  SmokeTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/logging/kafka/: DefaultFormatterOrLayoutProducer.java  FormatterOrLayout.java  KafkaLogConfig.java  KafkaLogHandlerRecorder.java  Log4jAppenderHandler.java  PncLoggingLayout.java
